.user-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1100px;
    background-color: #1b1b1f;
    color: #d4d4d8;
    font-family: 'Amazon Ember', sans-serif;
    position: relative;
}
  
h1 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.gallery-title {
    position: absolute;
    color: white;
    width: 900px;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
}

.gallery-subtitle {
    
    color: white;
    width: 900px;
    
    left: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* transform: translateX(-50%); */
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .gallery-title {
      font-size: 1.6rem;
    }
}

.content-container {
    padding-top:10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* 요소 사이 간격 */
}

.user-start-link {
    text-decoration: none;
    color: #007bff;
    font-size: 1.2rem;
    text-align: center;
}

.start-button button {
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.lang-button button {
    font-size: 12px;
    padding: 10px 12px;
    width: 80px;
    border-radius: 3px;
    border: none;
    background-color: #979797;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}
  